# SPDX-FileCopyrightText: 2021 Robin Schneider <robin.schneider@geberit.com>
#
# SPDX-License-Identifier: CC0-1.0

common.yml

{%- for minion_group in pillar.get('minion_groups', {}) %}
group_vars/{{ minion_group }}.yml
{% endfor %}

org/{{ pillar.get('org_id', 'undef') }}.yml

minion_vars/{{ minion_id }}.yml
