# SPDX-FileCopyrightText: 2021 Robin Schneider <robin.schneider@geberit.com>
#
# SPDX-License-Identifier: CC0-1.0

common.yml

{% if __grains__['os'] == "SUSE" and __grains__['osmajorrelease']|string == '15' -%}
grains/SLE_15.yml
{% endif %}

minion_vars/{{ minion_id }}.yml
