# SPDX-FileCopyrightText: 2021 Robin Schneider <robin.schneider@geberit.com>
#
# SPDX-License-Identifier: CC0-1.0

common.yml

saltops.yml

minion_vars_first/{{ minion_id }}.yml

{% if __grains__['virtual'] == "physical" -%}
grains/physical.yml
{% endif %}

{%- for minion_group in pillar.get('minion_groups', {}) %}
group_vars/{{ minion_group }}.yml
{% endfor %}

minion_vars/{{ minion_id }}.yml

state_enable_failsafe.yml
